{
  "name": "zenith-ai-os",
  "private": true,
  "version": "1.1.0",
  "description": "Zenith AI OS — AIOS-STANDARD audit and certification framework for production AI systems with regional governance compliance overlays",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "audit:run": "node scripts/audit/run-audit.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "ai-governance",
    "ai-audit",
    "aios-standard",
    "responsible-ai",
    "eu-ai-act",
    "nist-ai-rmf",
    "iso-42001",
    "compliance",
    "llm",
    "agent-framework"
  ],
  "author": "Zenith AI <hello@zenith.ai>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^5.0.3",
    "winston": "^3.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.12.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.5.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "prettier": "^3.3.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "aios": {
    "framework_version": "1.1.0",
    "domains": 13,
    "controls": 65,
    "regions_supported": ["EU", "US", "UK", "SG", "CA", "GLOBAL"],
    "governance_domain_weight": 0.12,
    "certification_levels": ["L1", "L2", "L3", "L4", "L5"]
  }
}
